<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zombie Cupcakes!</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="">

</head>
<body class="">
	<div id="bgImg">
		<!-- <img src="assets/bgGrad.png"> -->
	</div>
	<div id="sectBg1">
		<!-- <img src="assets/bgGrad_green1.png"> -->
	</div>	
	<div id="sectBg2">
		<!-- <div id="sectBGGrad"></div> -->
	</div>

	<div id="content">
		<div id="cloudWrap">
			<img id="cloud1" class="animate300ms" src="assets/cloud1.png">
			<img id="cloud2" class="animate300ms" src="assets/cloud2.png">
			<img id="cloud3" class="animate300ms" src="assets/cloud1.png">
			<img id="cloud4" class="animate300ms" src="assets/cloud2.png">
		</div>
		<div id="menuBtn" class="animate300ms">
			<div id="menuBtnBar1" class="menuBars animate300ms"></div>
			<div id="menuBtnBar2" class="menuBars animate300ms"></div>
			<div id="menuBtnBar3" class="menuBars animate300ms"></div>
		</div>
		<button id="linkWalletBtn" class="buttonCTA animate300ms">LINK WALLET</button>
		<div id="titleSect" class="animate300ms">
			<div id="mainCard" class="animate300ms">
				<p id="mainTitle1" class="maintTitleText animate300ms">ZOMBIE</p>
				<p id="mainTitle2" class="maintTitleText animate300ms">CUPCAKE</p>
				<p id="mainTitle3" class="maintTitleText animate300ms">FARMING</p>
			</div>
			<div id="sideCardWrap">
				<div id="sideCard1"></div>
				<div id="sideCard2" class="absCenter">
					<p>FIGHT</br>ADDICTION</p>
				</div>
			</div>
		</div>
		<p id="tokenDesc">Portions of token sale and nft sales will go to addiction treatment centers throughout the world that use music to treat their patients.</p>
		<div id="cupcakeWrap">
			<div id="cupcakeBaconWrap" class="animate300ms">
				<img id="cupcakeBacon" class="animate300ms" src="assets/cupcake_bacon.png">
			</div>
			<div id="cupcakeMuskWrap" class="animate300ms">
				<img id="cupcakeMusk" class="animate300ms" src="assets/cupcake_musk.png">
			</div>
			<div id="cupcakeOneEyeWrap" class="animate300ms">
				<img id="cupcakeOneEye" class="animate300ms" src="assets/cupcake_oneEye.png">
			</div>
			<div id="cupcakePooWrap" class="animate300ms">
				<img id="cupcakePoo" class="animate300ms" src="assets/cupcake_poo.png">
			</div>
			<div id="cupcakeCannibalWrap" class="animate300ms">
				<img id="cupcakeCannibal" class="animate300ms" src="assets/cupcake_cannibal.png">
			</div>
		</div>
		<button id="purcTokensBtn" class="buttonCTA animate300ms">PURCHASE CUP TOKENS</button>
		<p id="sectTitle2" class="animate300ms">Stake your crypto and earn limited edition NFT’s.</p>
		<p id="sectBlurb2" class="animate300ms">By using Cupcake Zombies you are helping to support programs that truly help individuals who suffer from drug addiction. Not pill mills.<br>Fuck Pill Mills</p>
		<div id="poolData" class="horizCenter animate300ms">
			<div id="poolDataNub" class="animate300ms"></div>
			<div id="allPools">ALL POOLS</div>
			<div id="myPools">MY POOLS</div>
			<div id="poolHighlight" class="animate300ms"></div>
			<div id="poolsJoinedWrap" class="vertCenter">
				<p id="poolsTitle" class="animate300ms">Pools of the Dead</p>
				<p id="poolsJoinedTitle" class="animate300ms">Pools Joined</p>
				<p id="poolsJoined" class="animate300ms">&nbsp;4/20</p>
				<div id="poolWrap">
					<div id="muskPool" class="pools vertCenter animate300ms">
					<img id="muskPoolImg" class=
					"poolImgs" src="assets/cupcake_musk.png">
					<p id="muskPoolLabel" class="harvestTimeLabel animate300ms">TIME UNTIL HARVEST</p>
					<p id="muskPoolTime" class="harvestTimeVal">01:22:36</p>
					<div id="muskPoolBarBg" class="harvestBarBg">
						<span id="muskPoolBar" class="harvestBar"></span>
					</div>
					<p id="muskPoolReturnTitle" class="harvestReturnTitle animate300ms">Current Return</p>
					<p id="muskPoolReturnVal" class="harvestReturnVal animate300ms">35%</p>
					<p id="muskPoolYieldTitle" class="harvestYieldTitle animate300ms">Current Yield (USD)</p>
					<p id="muskPoolYieldVal" class="harvestYieldVal animate300ms">$150</p>
					<img id="muskPoolArrow" class="harvestArrow animate300ms" src="assets/rightArrow_Yellow.png">
					</div>
					<div id="pooPool" class="pools vertCenter animate300ms">
					<img id="pooPoolImg" class=
					"poolImgs" src="assets/cupcake_poo.png">
					<p id="pooPoolLabel" class="harvestTimeLabel animate300ms">TIME UNTIL HARVEST</p>
					<p id="pooPoolTime" class="harvestTimeVal">01:22:36</p>
					<div id="pooPoolBarBg" class="harvestBarBg">
						<span id="pooPoolBar" class="harvestBar"></span>
					</div>
					<p id="pooPoolReturnTitle" class="harvestReturnTitle animate300ms">Current Return</p>
					<p id="pooPoolReturnVal" class="harvestReturnVal animate300ms">35%</p>
					<p id="pooPoolYieldTitle" class="harvestYieldTitle animate300ms">Current Yield (USD)</p>
					<p id="pooPoolYieldVal" class="harvestYieldVal animate300ms">$150</p>
					<img id="pooPoolArrow" class="harvestArrow animate300ms" src="assets/rightArrow_Yellow.png">
					</div>
					<div id="oneEyePool" class="pools vertCenter animate300ms">
					<img id="oneEyePoolImg" class=
					"poolImgs" src="assets/cupcake_oneEye.png">
					<p id="oneEyePoolLabel" class="harvestTimeLabel animate300ms">TIME UNTIL HARVEST</p>
					<p id="oneEyePoolTime" class="harvestTimeVal">01:22:36</p>
					<div id="oneEyePoolBarBg" class="harvestBarBg">
						<span id="oneEyePoolBar" class="harvestBar"></span>
					</div>
					<p id="oneEyePoolReturnTitle" class="harvestReturnTitle animate300ms">Current Return</p>
					<p id="oneEyePoolReturnVal" class="harvestReturnVal animate300ms">35%</p>
					<p id="oneEyePoolYieldTitle" class="harvestYieldTitle animate300ms">Current Yield (USD)</p>
					<p id="oneEyePoolYieldVal" class="harvestYieldVal animate300ms">$150</p>
					<img id="oneEyePoolArrow" class="harvestArrow animate300ms" src="assets/rightArrow_Yellow.png">
					</div>
					<div id="baconPool" class="pools vertCenter animate300ms">
					<img id="baconPoolImg" class=
					"poolImgs" src="assets/cupcake_bacon.png">
					<p id="baconPoolLabel" class="harvestTimeLabel animate300ms">TIME UNTIL HARVEST</p>
					<p id="baconPoolTime" class="harvestTimeVal">01:22:36</p>
					<div id="baconPoolBarBg" class="harvestBarBg">
						<span id="baconPoolBar" class="harvestBar"></span>
					</div>
					<p id="baconPoolReturnTitle" class="harvestReturnTitle animate300ms">Current Return</p>
					<p id="baconPoolReturnVal" class="harvestReturnVal animate300ms">35%</p>
					<p id="baconPoolYieldTitle" class="harvestYieldTitle animate300ms">Current Yield (USD)</p>
					<p id="baconPoolYieldVal" class="harvestYieldVal animate300ms">$150</p>
					<img id="baconPoolArrow" class="harvestArrow animate300ms" src="assets/rightArrow_Yellow.png">
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</body>
</html>