html, body {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	font-size: 10px;
}

*,html {
	margin: 0;
	padding: 0;
}	

html {
	background-image: linear-gradient(178deg, #FAC234 17%, #D22865 57%, #782275 80%, #E55AA9 100%);
}

#bgImg {
	/*position: absolute;*/
	/*width: 100%;*/
	/*height: 100%;*/
	/*background-image: linear-gradient(178deg, #FAC234 17%, #D22865 57%, #782275 80%, #E55AA9 100%);*/
	/*background-size: 100VH 100VH;*/
}

#sectBg1 {
	position: absolute;
	left: -10%;
	margin-top: 52VH;
	width: 130%;
	height: 62%;
	transform: rotate(0deg);
	background-image: linear-gradient(180deg, #B8FC5C 0%, #02D58B 100%);
	z-index: -1;
}

#sectBg2 {
	position: absolute;
	margin-top: 150VH;
	margin-bottom: -40VH;
	left: -60%;
	width: 160%;
	height: 65%;
	transform-origin: top right;
	transform: rotate(-16deg);
	background-image: linear-gradient(180deg, #B8FC5C 0%, #02D58B 100%);
	z-index: -1;
}

/*==============*/
/*   Menu Btn   */
/*==============*/

#menuBtn {
	margin-top: 6.6rem;
	margin-left: 5.8rem;
}

.menuBars {
	height: .78em;
	background-color: #FFF;
	border-radius: .78em;
	margin-bottom: 1.6rem;
	box-shadow: 0 4px 14px 0 rgba(82,33,0,0.26);
}

#menuBtnBar1{
	width: 6.4rem;
}

#menuBtnBar2{
	width: 5rem;
}

#menuBtnBar3{
	width: 5rem;
}

/*=====================*/
/*   Link Wallet Btn   */
/*=====================*/

#linkWalletBtn {
	position: absolute;
	top: 6rem;
	right: 6rem;
	color: #FFFFFF;
	font-size: 1.6em;
	font-family: prodSansBlk;
	letter-spacing: 4.76px;
	padding: 2.6rem 3.2rem;
	background-image: linear-gradient(180deg, #009EE1 0%, #2CDAEB 100%);
	box-shadow: 0 4px 14px 0 rgba(102,102,102,0.28);
	border-radius: 13.15px;
}

/*=========================*/
/*   Purchase Tokens Btn   */
/*=========================*/

#purcTokensBtn {
	color: #FFFFFF;
	background-image: linear-gradient(180deg, #FF6200 0%, #F78E00 100%);
	box-shadow: 0 .4rem 1.4rem 0 rgba(102,102,102,0.28);
	border-radius: 1.46rem;
	font-family: prodSansBlk;
	font-size: 2.4rem;
	letter-spacing: .6rem;
	text-align: center;
	padding: 3.9rem 4rem;
	margin-left: 8.8rem;
	margin-top: 8.4rem;
}

/*================*/
/*   Title Card   */
/*================*/

#titleSect {
	top: 19rem;
	left: 6.6rem;
	position: absolute;
	transform-origin: top right;
	transform: rotate(-3deg);
}

#mainCard {
	position: absolute;
	color: #FFF;
	max-width: 78rem;
	/*height: 43rem;*/
	font-size: 11.9rem;
	font-family: prodSansBlk;
	border-radius: 2.9rem;
	padding: 6rem 16rem 6.7rem 6rem;
	transform-origin: center;
	transform: skew(0, -1deg);
	background-image: linear-gradient(165deg, #3D3C2D 6%, #000000 92%);
}

.maintTitleText {
	margin: 0 0 0 0;
	line-height: 11rem;
	width: fit-content;
}

#mainTitle3 {
	color: #F9BC35;
}

#sideCard1 {
	position: absolute;
	width: 24.7rem;
	height: 14.4rem;
	top: -8rem;
	left: 53rem;
	transform: skew(1deg, 0);
	background-color: #43413C;
	border-radius: 1.85rem;
}

#sideCard2 {
	color: #FFFFFF;
	position: absolute;
	width: 25.7rem;
	height: 14.4rem;
	top: -6rem;
	left: 55rem;
	font-size: 2.9rem;
	font-family: prodSansMed;
	letter-spacing: .7rem;
	transform: skew(1deg, 0);
	background-color: #FF750B;
	border-radius: 1.85rem;
}

#sideCard2 p {
	text-align: center;
}

/*============*/
/*   clouds   */
/*============*/
#cloud1 {
	position: absolute;
	top: 21.5rem;
	left: 99rem;
	opacity: .9;
	width: 15.1rem;
}

#cloud2 {
	position: absolute;
	top: 42rem;
	left: 110.5rem;
	opacity: .45;
	width: 6.7rem;
}

#cloud3 {
	position: absolute;
	top: 27rem;
	left: 138rem;
	opacity: .78;
	width: 8.5rem;
}

#cloud4 {
	position: absolute;
	top: 36.5rem;
	left: 164.8rem;
	opacity: 1;
	width: 16.8rem;
}

/*==============*/
/*   cupcakes   */
/*==============*/

#cupcakeWrap {
	display: block;
}

#cupcakeBaconWrap {
	position: absolute;
	top: 60rem;
	left: 103rem;
}

#cupcakeMuskWrap {
	position: absolute;
	top: 56rem;
	left: 128rem;
}

#cupcakeCannibalWrap {
	position: absolute;
	top: 62rem;
    left: 155rem;
}

#cupcakeOneEyeWrap {
	position: absolute;
	top: 69.5rem;
	left: 106rem;
}

#cupcakePooWrap {
	position: absolute;
	top: 65rem;
	left: 126.7rem;
}

#cupcakeBacon {
	width: 23rem;
}
#cupcakeMusk {
	width: 28rem;	
}
#cupcakeCannibal {
	width: 25rem;	
}
#cupcakeOneEye {
	width: 38.3rem;	
}
#cupcakePoo {
	width: 54.7rem;	
}


/*====================*/
/*   Text and Descs   */
/*====================*/

#tokenDesc {
	display: block;
	font-family: googSansBld;
	font-size: 3.8rem;
	margin: 61rem 8.8rem 0;
	max-width: 82.7rem;
}

#sectTitle2 {
	color: #FFFFFF;
	font-family: googSansBld;
	font-size: 7.5rem;
	margin: 47rem 8.4rem 0;
	/*margin-left: 8.4rem;*/
	max-width: 67.8rem;
}

#sectBlurb2 {
	color: #FFFFFF;
	font-family: googSansBld;
	font-size: 3.2rem;
	margin: 5.2rem 8.4rem 0;
	/*margin-left: 8.4rem;*/
	max-width: 77.8rem;
}

/*===============*/
/*   Pool Data   */
/*===============*/

#poolData {
	position: absolute;
	top: 138rem;
	width: 79.5rem;
	height: 93.2rem;
	background-image: linear-gradient(180deg, #000000 0%, #000000 100%);
	box-shadow: 0 5px 38px 0 rgba(0,0,0,0.57);
	border-radius: 6.9rem;
	margin-left: 102.2rem;
}

#poolDataNub {
	width: 13.6rem;
	height: .85rem;
	border-radius: .314rem;
	background-color: #D4D4D4;
	margin-top: 2.54rem;
	align-self: center;
	opacity: .27;
}

#allPools {
	position: absolute;
	color: #FFFFFF;
	font-family: googSansBld;
	font-size: 3.2rem;
	margin-top: 8rem;
	margin-left: 7.5rem;
	letter-spacing: .76rem;
}

#myPools {
	position: absolute;
	color: #FFFFFF;
	font-family: googSansBld;
	font-size: 3.2rem;
	margin-top: 8rem;
	margin-left: 47.5rem;
	letter-spacing: .76rem;
}

#poolHighlight {
	position: absolute;
	width: 28.4rem;
	height: .42rem;
	border-radius: 1.57rem;
	background-color: #FE35B7;
	margin-top: 14.2rem;
	margin-left: 44.5rem;
}

#poolsJoinedWrap {
	color: #FFFFFF;
	font-family: prodSansMed;
	font-size: 2.6rem;
	margin-top: 18rem;
}

#poolsTitle {
	/*position: absolute;*/
	/*left: 0;*/
	margin-left: 5.25rem;
}

#poolsJoinedTitle {
	/*position: absolute;*/
	margin-left: 28.5rem
}

#poolsJoined {
	color: #FFF91F;
}

#muskPool {
	position: absolute;
	width: 100%;
	/*margin-top: 28rem;*/
	border: 1px solid red;

}

#pooPool {
	position: absolute;
	width: 100%;
	/*margin-top: 53.6rem;*/
	border: 1px solid red;
}

#oneEyePool {
	position: absolute;
	width: 100%;
	/*margin-top: 78.2rem;*/
	border: 1px solid red;
}

#baconPool {
	position: absolute;
	width: 100%;
	/*margin-top: 102.8rem;*/
	border: 1px solid red;
}

.pools {
	height: 9.8rem;
}

.poolImgs {
	position: absolute;
	width: 16rem;
	margin-top: 1rem;
	margin-left: 1rem;
}

.harvestTimeLabel {
	position: absolute;
	top: 0;
	font-size: 1.73rem;
	letter-spacing: .4rem;
	margin-left: 17.1rem;
}

.harvestTimeVal,
.harvestReturnVal,
.harvestYieldVal,
.harvestReturnTitle,
.harvestYieldTitle {
	position: absolute;
	color: #FFF91F;
	font-size: 1.57rem;
}

.harvestTimeVal {
	top: 0;
	right: 7rem;
}

.harvestReturnTitle,
.harvestYieldTitle,
.harvestReturnVal,
.harvestYieldVal {
	bottom: 0;
}

.harvestYieldVal {
	right: 7rem;
}

.harvestReturnTitle,
.harvestYieldTitle {
	color: #FFFFFF;
}

.harvestReturnTitle {
	margin-left: 17.1rem;
}

.harvestReturnVal {
	margin-left: 32.8rem;
}

.harvestYieldTitle {
	margin-left: 53rem;
}

.harvestArrow {
	position: absolute;
	width: 1.3rem;
	right: 4.5rem;
	bottom: 0;
}

.harvestBarBg {
	appearance: none;
	position: absolute;
	width: 55.5rem;
	height: 1.3rem;
	margin-left: 17.1rem;
	background: #888888;
	border-radius: .47rem;
}

.harvestBar {
	position: absolute;
	width: 75%;
	height: 1.3rem;
	background: #00FF4C;
	border-radius: .47rem;
}

#pooPoolImg {
	width: 14rem;
	margin-left: 3rem;
}

#oneEyePoolImg {
	width: 13rem;
	margin-left: 3rem;
}

#baconPoolImg {
	width: 14rem;
	margin-left: 3rem;
}

#poolWrap {
	position: absolute;
	display: flex;
	height: 53rem;
	width: 100%;
	border: 1px solid red;
	justify-content: space-between;
	flex-direction: row;
}

/*=====================================*/
/*   Media Query Mobile Size < 1200px   */
/*=====================================*/

@media screen and (max-width: 1200px) {

#content {
	/*position: absolute;*/
	align-self: center;
	width: fit-content;
}
	/*====================*/
	/*   Title Card Btn   */
	/*====================*/

	#titleSect {
		top: 20rem;
		left: 3.6rem;
		position: absolute;
		transform-origin: top right;
		transform: rotate(-3deg);
	}
	
	#mainCard {
		position: absolute;
		color: #FFF;
		max-width: 55rem;
		/*height: 43rem;*/
		font-size: 9rem;
		font-family: prodSansBlk;
		border-radius: 2rem;
		padding: 5rem 12rem 6rem 5rem;
		transform-origin: center;
		transform: skew(0, -1deg);
		background-image: linear-gradient(165deg, #3D3C2D 6%, #000000 92%);
	}
	
	.maintTitleText {
		margin: 0 0 0 0;
		line-height: 8rem;
		width: fit-content;
	}

	#sideCard1 {
		position: absolute;
		width: 17rem;
		height: 10rem;
		top: -6rem;
		left: 43rem;
		transform: skew(1deg, 0);
		background-color: #43413C;
		border-radius: 1.2rem;
	}
	
	#sideCard2 {
		color: #FFFFFF;
		position: absolute;
		width: 18rem;
		height: 10rem;
		top: -4.5rem;
		left: 44rem;
		font-size: 2rem;
		font-family: prodSansMed;
		letter-spacing: .5rem;
		transform: skew(1deg, 0);
		background-color: #FF750B;
		border-radius: 1.2rem;
	}
	
	/*==============*/
	/*   Menu Btn   */
	/*==============*/
	
	#menuBtn {
		margin-top: 4.5rem;
		margin-left: 4rem;
	}
	
	.menuBars {
		height: .58em;
		background-color: #FFF;
		border-radius: .58em;
		margin-bottom: 1.2rem;
		box-shadow: 0 3px 11px 0 rgba(82,33,0,0.26);
	}
	
	#menuBtnBar1{
		width: 4.8rem;
	}
	
	#menuBtnBar2{
		width: 3.8rem;
	}
	
	#menuBtnBar3{
		width: 3.8rem;
	}
	
	/*=====================*/
	/*   Link Wallet Btn   */
	/*=====================*/
	
	#linkWalletBtn {
		position: absolute;
		top: 4rem;
		right: 4rem;
		color: #FFFFFF;
		font-size: 1.3em;
		font-family: prodSansBlk;
		letter-spacing: 3.5px;
		padding: 1.9rem 2.4rem;
		background-image: linear-gradient(180deg, #009EE1 0%, #2CDAEB 100%);
		box-shadow: 0 4px 14px 0 rgba(102,102,102,0.28);
		border-radius: 10px;
	}

	/*=========================*/
	/*   Purchase Tokens Btn   */
	/*=========================*/
	
	#purcTokensBtn {
		box-shadow: 0 .4rem 1.4rem 0 rgba(102,102,102,0.28);
		border-radius: 1.46rem;
		font-size: 2.4rem;
		letter-spacing: .6rem;
		padding: 3.9rem 4rem;
		margin-left: 8.8rem;
		margin-top: 90rem;
	}

	/*============*/
	/*   clouds   */
	/*============*/
	#cloud1 {
		/*position: absolute;*/
		top: 14.5rem;
		left: 10rem;
		opacity: .9;
		width: 12rem;
	}
	
	#cloud2 {
		position: absolute;
		top: 5rem;
		left: 25rem;
		opacity: .45;
		width: 6.7rem;
	}
	
	#cloud3 {
		position: absolute;
		top: 18rem;
		left: 34rem;
		opacity: .78;
		width: 6.5rem;
	}
	
	#cloud4 {
		position: absolute;
		top: 18rem;
		left: 60rem;
		opacity: .8;
		width: 10rem;
	}

	/*==============*/
	/*   cupcakes   */
	/*==============*/
	
	#cupcakeBaconWrap {
		top: 59rem;
		left: 5rem;
	}
	
	#cupcakeMuskWrap {
		top: 55rem;
		left: 21rem;
	}
	
	#cupcakeCannibalWrap {
		top: 56rem;
	    left: 40rem;
	}
	
	#cupcakeOneEyeWrap {
		top: 66rem;
		left: 7rem;
	}
	
	#cupcakePooWrap {
		top: 61rem;
		left: 22rem;
	}
	
	#cupcakeBacon {
		width: 17rem;
	}
	#cupcakeMusk {
		width: 21rem;	
	}
	#cupcakeCannibal {
		width: 19rem;	
	}
	#cupcakeOneEye {
		width: 28rem;	
	}
	#cupcakePoo {
		width: 40rem;	
	}

	/*====================*/
	/*   Text and Descs   */
	/*====================*/
	
	#tokenDesc {
		display: none;
	}

	#sectTitle2 {
		color: #FFFFFF;
		font-family: googSansBld;
		font-size: 7.5rem;
		margin: 117rem 8.4rem 0;
		/*margin-left: 8.4rem;*/
		/*max-width: 67.8rem;*/
	}
	
	#sectBlurb2 {
		color: #FFFFFF;
		font-family: googSansBld;
		font-size: 3.2rem;
		margin: 4rem 8.4rem 0;
		/*margin-left: 8.4rem;*/
		/*max-width: 77.8rem;*/
	}

}

/*=====================================*/
/*   Media Query Mobile Size < 700px   */
/*=====================================*/

@media screen and (max-width: 700px) {

	/*====================*/
	/*   Title Card Btn   */
	/*====================*/

	#titleSect {
		top: 14.6rem;
		left: 1.6rem;
		position: absolute;
		transform-origin: top right;
		transform: rotate(-3deg);
	}

	#mainCard {
		position: absolute;
		color: #FFF;
		max-width: 32.3rem;
		/*height: 43rem;*/
		font-size: 4.95rem;
		font-family: prodSansBlk;
		border-radius: 1.2rem;
		padding: 3rem 8rem 3.3rem 3rem;
		transform-origin: center;
		transform: skew(0, -1deg);
		background-image: linear-gradient(165deg, #3D3C2D 6%, #000000 92%);
	}
	
	.maintTitleText {
		margin: 0 0 0 0;
		line-height: 4.5rem;
		width: fit-content;
	}

	#sideCard1 {
		position: absolute;
		width: 11.6rem;
		height: 6.6rem;
		top: -4rem;
		left: 23rem;
		transform: skew(1deg, 0);
		background-color: #43413C;
		border-radius: .9rem;
	}
	
	#sideCard2 {
		color: #FFFFFF;
		position: absolute;
		width: 11.6rem;
		height: 6.6rem;
		top: -3rem;
		left: 24rem;
		font-size: 1.2rem;
		font-family: prodSansMed;
		letter-spacing: .3rem;
		transform: skew(1deg, 0);
		background-color: #FF750B;
		border-radius: .9rem;
	}
	
	/*==============*/
	/*   Menu Btn   */
	/*==============*/

	#menuBtn {
		margin-top: 2.4rem;
		margin-left: 2rem;
	}
	
	.menuBars {
		height: .38em;
		border-radius: .38em;
		margin-bottom: .8rem;
		box-shadow: 0 2px 7px 0 rgba(82,33,0,0.26);
	}
	
	#menuBtnBar1{
		width: 3.2rem;
	}
	
	#menuBtnBar2{
		width: 2.5rem;
	}
	
	#menuBtnBar3{
		width: 2.5rem;
	}
	
	/*=====================*/
	/*   Link Wallet Btn   */
	/*=====================*/

	#linkWalletBtn {
		position: absolute;
		top: 2rem;
		right: 2rem;
		font-size: 1rem;
		letter-spacing: 2.38px;
		padding: 1.3rem 1.6rem;
		background-image: linear-gradient(180deg, #009EE1 0%, #2CDAEB 100%);
		box-shadow: 0 2px 7px 0 rgba(102,102,102,0.28);
		border-radius: 6.58px;
	}

	/*=========================*/
	/*   Purchase Tokens Btn   */
	/*=========================*/
	
	#purcTokensBtn {
		color: #FFFFFF;
		background-image: linear-gradient(180deg, #FF6200 0%, #F78E00 100%);
		box-shadow: 0 .2rem 1.1rem 0 rgba(102,102,102,0.28);
		border-radius: 1rem;
		font-family: prodSansBlk;
		font-size: 1.6rem;
		letter-spacing: .38rem;
		text-align: center;
		padding: 2rem 2rem;
		margin-left: 3.4rem;
		margin-top: 58rem;
	}
	/*============*/
	/*   clouds   */
	/*============*/
	#cloud1 {
		position: absolute;
		top: 7.7rem;
		left: 6.5rem;
		opacity: .88;
		width: 4.95rem;
	}
	
	#cloud2 {
		position: absolute;
		top: 1.9rem;
		left: 14.3rem;
		opacity: .45;
		width: 3.7rem;
	}
	
	#cloud3 {
		position: absolute;
		top: 8.6rem;
		left: 18rem;
		opacity: .78;
		width: 2.2rem;
	}
	
	#cloud4 {
		position: absolute;
		top: 8.6rem;
		left: 34.6rem;
		opacity: .39;
		width: 2.8rem;
	}

	/*==============*/
	/*   cupcakes   */
	/*==============*/
	
	#cupcakeBaconWrap {
		top: 36rem;
		left: 1rem;
	}
	
	#cupcakeMuskWrap {
		top: 33rem;
		left: 11rem;
	}
	
	#cupcakeCannibalWrap {
		top: 35rem;
	    left: 25rem;
	}
	
	#cupcakeOneEyeWrap {
		top: 41rem;
		left: 2.8rem;
	}
	
	#cupcakePooWrap {
		top: 37.4rem;
		left: 12rem;
	}
	
	#cupcakeBacon {
		width: 11rem;
	}
	#cupcakeMusk {
		width: 14rem;	
	}
	#cupcakeCannibal {
		width: 12rem;	
	}
	#cupcakeOneEye {
		width: 17rem;	
	}
	#cupcakePoo {
		width: 25rem;	
	}

	/*====================*/
	/*   Text and Descs   */
	/*====================*/
	
	#tokenDesc {
		display: none;
	}

	#sectTitle2 {
		color: #FFFFFF;
		font-family: googSansBld;
		font-size: 3.2rem;
		margin: 69rem 2.7rem 0;
		/*margin-left: 8.4rem;*/
		/*max-width: 67.8rem;*/
	}
	
	#sectBlurb2 {
		color: #FFFFFF;
		font-family: googSansBld;
		font-size: 1.8rem;
		margin: 2.6rem 2.7rem 0;
		/*margin-left: 8.4rem;*/
		/*max-width: 77.8rem;*/
	}

}